cwd: /Users/taddbindas/projects/soils_work/lgar-py/
seed: 0
save_name: debugger
output_dir: ${cwd}/output
device: cpu
print_output: false
save_paths:
  precip: ${cwd}/data/save_files/test.csv
  pet: ${cwd}/data/save_files/PET.csv
  soil_moisture: ${cwd}/data/save_files/soil_moisture.csv
  soil_thickness: ${cwd}/data/save_files/soil_thickness.csv
constants:
  frozen_factor: 1
  AET_thresh_Theta: 0.85
  AET_expon: 1.0
  nint: 120
conversions:
  cm_to_mm: 10.0
  mm_to_cm: 0.1
  cm_to_m: 0.01
  hr_to_sec: 3600.0
data:
  data_dir: ${cwd}/data/agu_2023
  basin_id: 1684813
  camels_basin_information: ${data.data_dir}/06332515_attr.feather
  attributes_files:
    polaris: ${data.data_dir}/CAMELS_Soil_Attributes_POLARIS_gage_1000pts_bd_6332515.csv
    camels: ${data.data_dir}/06332515_attr.feather
  forcing_files:
    precip: ${data.data_dir}/06332515_hourly_nldas.csv
    pet: ${data.data_dir}/06332515_hourly_PET_NLDAS_FRED.csv
  streamflow_observations: ${data.data_dir}/06332515-usgs-hourly.csv
  soil_moisture_observations: ${data.data_dir}/06332515_hourly_soil_moisture.csv
  soil_params_file: ${cwd}/data/vG_default_params.dat
  varC:
  - bd_0_5
  - bd_5_15
  - bd_15_30
  - bd_30_60
  - bd_60_100
  - clay_0_5
  - clay_5_15
  - clay_15_30
  - clay_30_60
  - clay_60_100
  - sand_0_5
  - sand_5_15
  - sand_15_30
  - sand_30_60
  - sand_60_100
  - silt_0_5
  - silt_5_15
  - silt_15_30
  - silt_30_60
  - silt_60_100
  - om_0_5
  - om_5_15
  - om_15_30
  - om_30_60
  - om_60_100
  - om_0_5
  - ph_5_15
  - ph_15_30
  - ph_30_60
  - ph_60_100
  varT:
  - total_precipitation
  - PET(mm/hr)
  streamflow_target:
  - QObs(mm/h)
  soil_moisture_target:
  - soil_moisture_layer_1
  - soil_moisture_layer_2
  scaler:
    stat_dict: ${data.data_dir}/statistics_{save_name}.json
  layer_thickness:
  - 7.0
  - 21.0
  - 72.0
  initial_psi: 2000.0
  ponded_depth_max: 0.0
  batch_size: 168
  use_closed_form_G: false
  layer_soil_type:
  - 2
  - 2
  - 2
  start_time: '1996-01-01 00:00:00'
  endtime: 3000.0
  num_soil_types: 15
  num_soil_layers: 3
  num_fronts: 0
  root_zone_bottom_layer: 2
  AET_thresh_Theta: 0.85
  ET_expon: 1.0
  wilting_point_psi_cm: 154950.0
  soil_index: ???
  max_soil_types: 25
  wilting_point_psi: 15495.0
  giuh_ordinates:
  - 0.45
  - 0.31
  - 0.15
  - 0.06
  - 0.02
  - 0.01
models:
  units:
    endtime_s:
    - hr
    forcing_resolution_h:
    - sec
    timestep_h:
    - s
  subcycle_length: 3600
  subcycle_length_h: None
  num_subcycles: None
  endtime: 3000.0
  endtime_s: None
  forcing_resolution_h: None
  time_per_step: None
  nsteps: None
  forcing_resolution: 3600
  target_variables:
  - alpha
  - 'n'
  - ksat
  - ponded_depth_max
  transformations:
  - - 0.0015
    - 0.015
  - - 1.0
    - 5.0
  - - 1.0e-06
    - 30
  - - 0.001
    - 1
  - - 0.001
    - 1
  - - 0.001
    - 1
  num_lstm_layers: 2
  hyperparameters:
    warmup: 7
    minibatch: 0.04166666667
  epochs: 50
  learning_rate: 0.01
  hidden_size: 24
  initialization: xavier_normal
  gain: 0.7
hydra_settings:
  hydra:
    help:
      app_name: LGAR-TORCH
      header: == ${hydra.help.app_name} ==
      template: '${hydra.help.header}


        This is ${hydra.help.app_name}!

        Work in progress


        ${hydra.help.footer}'
      footer: 'Powered by Hydra (https://hydra.cc)

        Use --hydra-help to view Hydra specific help'
    job:
      name: ${save_name}
    run:
      dir: ${cwd}/output/${now:%Y-%m-%d}_${hydra.job.name}/${now:%H-%M-%S}
