data_dir: ${cwd}/data/agu_2023
basin_id: 06332515
camels_basin_information: ${data.data_dir}/06332515_attr.feather
attributes_files:
  polaris: ${data.data_dir}/CAMELS_Soil_Attributes_POLARIS_gage_1000pts_bd_6332515.csv
  camels: ${data.data_dir}/06332515_attr.feather
forcing_files:
  precip: ${data.data_dir}/06332515_hourly_nldas.csv
  pet: ${data.data_dir}/06332515_hourly_PET_NLDAS_FRED.csv
streamflow_observations: ${data.data_dir}/06332515-usgs-hourly.csv
soil_moisture_observations: ${data.data_dir}/06332515_hourly_soil_moisture.csv
soil_params_file: ${cwd}/data/vG_default_params.dat
varC:
  - bd_0_5
  - bd_5_15
  - bd_15_30
  - bd_30_60
  - bd_60_100
  - clay_0_5
  - clay_5_15
  - clay_15_30
  - clay_30_60
  - clay_60_100
  - sand_0_5
  - sand_5_15
  - sand_15_30
  - sand_30_60
  - sand_60_100
  - silt_0_5
  - silt_5_15
  - silt_15_30
  - silt_30_60
  - silt_60_100
  - om_0_5
  - om_5_15
  - om_15_30
  - om_30_60
  - om_60_100
  - om_0_5
  - ph_5_15
  - ph_15_30
  - ph_30_60
  - ph_60_100
varT:
  - total_precipitation
  - PET(mm/hr)
streamflow_target:
  - QObs(mm/h)
soil_moisture_target:
  - soil_moisture_layer_1
  - soil_moisture_layer_2
scaler:
  stat_dict: ${data.data_dir}/statistics_{save_name}.json
layer_thickness: #[cm]
  - 7.0
  - 21.0
  - 72.0
initial_psi: 2000.0 #[cm]
ponded_depth_max: 0.0 #[cm]
batch_size: 168
use_closed_form_G: False
layer_soil_type:
  - 2  # Loam
  - 2  # Loam
  - 2  # Loam
start_time: 1996-01-01 00:00:00
endtime: 3000.0 #[hr]
num_soil_types: 15  # must be less than or equal to MAX_NUM_SOIL_TYPES
num_soil_layers: 3  # must be less than or equal to MAX_NUM_SOIL_LAYERS
num_fronts: 0  # must be less than MAX_NUM_FRONTS
root_zone_bottom_layer: 2  # example, if set to 2, then the root zone is in layer 1 and 2
AET_thresh_Theta: 0.85  # scaled soil moisture (0-1) above which AET=PET
ET_expon: 1.0  # exponent that allows curvature of the rising portion of the Budyko curve
wilting_point_psi_cm: 154950.0  # AJ-correction
soil_index: ???
max_soil_types: 25
wilting_point_psi: 15495.0 #[cm]
num_samples: 100
giuh_ordinates:  #specific to this basin
  - 0.45
  - 0.31
  - 0.15
  - 0.06
  - 0.02
  - 0.01
