#data_dir: {$cwd}
#basin_id: 10249300
#forcing_file: ${cwd}/data/phillipsburg_spring.csv
#soil_params_file: ${cwd}/data/vG_default_params.dat
layer_thickness: #[cm]
  - 44.0
  - 131.0
  - 25.0
initial_psi: 2000.0 #[cm]
ponded_depth_max: 0.0 #[cm]
use_closed_form_G: False
layer_soil_type:
  - 12
  - 13
  - 14
num_soil_types: 15  # must be less than or equal to MAX_NUM_SOIL_TYPES
num_soil_layers: 3  # must be less than or equal to MAX_NUM_SOIL_LAYERS
num_fronts: 0  # must be less than MAX_NUM_FRONTS
root_zone_bottom_layer: 2  # example, if set to 2, then the root zone is in layer 1 and 2
AET_thresh_Theta: 0.85  # scaled soil moisture (0-1) above which AET=PET
ET_expon: 1.0  # exponent that allows curvature of the rising portion of the Budyko curve
wilting_point_psi_cm: 154950.0  # AJ-correction
soil_index: ???
max_soil_types: 25
wilting_point_psi: 15495.0 #[cm]
giuh_ordinates:
  - 0.06
  - 0.51
  - 0.28
  - 0.12
  - 0.03
# -----------------------
# NH variables are below
# -----------------------
# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, global, hourly_camels_us, camels_cl, generic]
dataset: camels_us

# Path to data set root
data_dir: /datadisk/data/CAMELS

# Set to True, if train data file should be save to disk. If empty or False, train data is not saved.
save_train_data: False

# If existing train data file exist, specify path to the pickle file here
train_data_file:

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended, nldas_hourly]
# can be either a list of forcings or a single forcing product
forcings: maurer_extended

# variables to use as time series input (names match the data file column headers)
# Note: In case of multiple input forcing products, you have to append the forcing product behind
# each variable. E.g., 'prcp(mm/day)' of the daymet product is 'prcp(mm/day)_daymet'
# To use different dynamic inputs per frequency, this variable must contain a dict mapping each frequency to its
# list of variables. E.g., to use precipitation from daymet for daily and from nldas_hourly for hourly predictions:
#   1D:
#     - prcp(mm/day)_daymet
#   1H:
#     - total_precipitation_nldas_hourly
dynamic_inputs:
- prcp(mm/day)
- srad(W/m2)
- tmax(C)
- tmin(C)
- vp(Pa)

# which columns to use as target
target_variables:
- QObs(mm/d)

# clip negative predictions to zero for all variables listed below. Should be a list, even for single variables.
clip_targets_to_zero:
- QObs(mm/d)

# Which CAMELS attributes to use. Leave empty if none should be used
static_attributes:
- elev_mean
- slope_mean
- area_gages2
- frac_forest
- lai_max
- lai_diff
- gvf_max
- gvf_diff
- soil_depth_pelletier
- soil_depth_statsgo
- soil_porosity
- soil_conductivity
- max_water_content
- sand_frac
- silt_frac
- clay_frac
- carbonate_rocks_frac
- geol_permeability
- p_mean
- pet_mean
- aridity
- frac_snow
- high_prec_freq
- high_prec_dur
- low_prec_freq
- low_prec_dur

# whether to use basin id one hot encoding as (additional) static input
use_basin_id_encoding: False
