data_dir: {$cwd}
basin_id: 10249300
forcing_file: ${cwd}/data/phillipsburg_spring.csv
soil_params_file: ${cwd}/data/vG_default_params.dat
layer_thickness: #[cm]
  - 44.0
  - 131.0
  - 25.0
initial_psi: 2000.0 #[cm]
ponded_depth_max: 0.0 #[cm]
use_closed_form_G: False
layer_soil_type:
  - 12
  - 13
  - 14
num_soil_types: 15  # must be less than or equal to MAX_NUM_SOIL_TYPES
num_soil_layers: 3  # must be less than or equal to MAX_NUM_SOIL_LAYERS
num_fronts: 0  # must be less than MAX_NUM_FRONTS
root_zone_bottom_layer: 2  # example, if set to 2, then the root zone is in layer 1 and 2
AET_thresh_Theta: 0.85  # scaled soil moisture (0-1) above which AET=PET
ET_expon: 1.0  # exponent that allows curvature of the rising portion of the Budyko curve
wilting_point_psi_cm: 154950.0  # AJ-correction
soil_index: ???
max_soil_types: 25
wilting_point_psi: 15495.0 #[cm]
giuh_ordinates:
  - 0.06
  - 0.51
  - 0.28
  - 0.12
  - 0.03

